<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="class/students.css"/>
    <link rel=”shortcut icon” href =“favicon.ico”>
    <title>students</title>
</head>
<body>
<div id="master-wrapper">

<div id="mainPop" class="pop">
  <p style="font-size:22px">Enter your child's last name or PIN below and click the search button to view their class progress</p>
  <div id="searchFieldContainerDiv">
    <input id="searchField" type="text" placeholder="enter last name or PIN" oninput="pinAutoEnter()" onkeydown="if(event.keyCode==13)document.getElementById('submitButton').click()"/>
    <div id="submitButton" class="ptr" onclick="findStudent()">S</div>
  </div>
  <p style="color:#ddd;border-top:1px solid #555;padding-top:20px">Your child's 3-digit PIN can be found under the RESOURCES tab on their info page that loads after you search for them by name</p>
  <p class="note" style="margin-top:40px;">Use the contact buttons below for help</p>
  <div class="navigationButtonContainer" style="margin-top:35px;">
    <a href="tel:8645694879"><div class="contactButton">x</div></a>
    <a href="sms:8645694879"><div class="contactButton">d</div></a>
    <a href="mailto:jonathan@ksgrade2.com"><div class="contactButton">v</div></a>
  </div>
</div>

<div id="studentPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="homeButton ptr" onclick="goHome()">5</div>
  </div>
  <div id="studentPopContainerDiv">
    <div id="studentPopInsignia"></div>
    <div id="studentPopInfo">
      <p id="studentPopRankName"></p>
      <p id="studentPopName"></p>
      <p id="studentPopPts"></p>
    </div>
  </div>
  <div id="ptsNote"></div>
  <div>
    <table id="studentMenuTable">
      <tr>
        <td id="studentMenu0" onclick="studentMenuSwitch(0)" style="background-color: #777">STATS</td>
        <td id="studentMenu1" onclick="studentMenuSwitch(1)">MISSIONS</td>
        <td id="studentMenu2" onclick="studentMenuSwitch(2)">CALENDAR</td>
        <td id="studentMenu3" onclick="studentMenuSwitch(3)">RESOURCES</td>
      </tr>
    </table>
  </div>
</div>

<div id="infoAlertPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="infoAlert()"><span>f</span></div>
  </div>
    <p id="infoAlertTitle">!</p>
    <p id="infoAlertMessage"></p>
    <div id="nameList"></div>
    <p id="hint" style="color:#ddd;border-top:1px solid #555;padding-top:20px">To avoid this step in the future, type your child's full name when searching or type their 3-digit PIN instead</p><br>
</div>

<div id="studentStatsPop" class="pop">

  <p class="note" style="margin-top:0px">Click on any bar graph below for more info</p>

  <div id="rankProgressTableDiv" class="ptr" onclick="loadRankTable()">
    <p id="rankProgressTableP" style="margin-top:20px"></p>
    <table id="rankProgressTable" class="progressBarTable"></table>
  </div>

  <div id="tpTableDiv" class="ptr" onclick="pop(['studentStatsPop'],['tpPop'])">
    <p id="tpTableP"></p>
    <table id="tpTable" class="progressBarTable"></table>
  </div>

  <div id="asProgressTableDiv" class="ptr" onclick="pop(['studentStatsPop'],['asPointsPop'])">
    <p id="asProgressTableP"></p>
    <table id="asProgressTable" class="progressBarTable"></table>
  </div>

  <div id="mvProgressTableDiv" class="ptr" onclick="pop(['studentStatsPop'],['mvPointsPop'])">
    <p id="mvProgressTableP"></p>
    <table id="mvProgressTable" class="progressBarTable"> </table>
  </div>

  <div id="attProgressTableDiv" class="ptr" onclick="loadStudentAttStats()">
    <p id="attProgressTableP"></p>
    <table id="attProgressTable" class="progressBarTable"></table>
  </div>

  <div id="participationTableDiv" class="ptr" onclick="pop(['studentStatsPop'],['participationPop'])">
    <p id="participationTableP"></p>
    <table id="participationTable" class="progressBarTable"></table>
  </div>

  <div id="lbDiv">
    <p id="leaderBoardsHeader">Leader Boards</p>
    <div class="lb" id="totalPtsLb">
      <p class="lbTitle">Total Points</p>
      <div id="totalPtsLbList"></div>
    </div>

    <div class="lb" id="asPtsLb">
      <p class="lbTitle">Activity Sheet Points</p>
      <div id="asPtsLbList"></div>
    </div>

    <div class="lb" id="mvPtsLb">
      <p class="lbTitle">Memory Verse Points</p>
      <div id="mvPtsLbList"></div>
    </div>

    <div class="lb" id="attLb">
      <p class="lbTitle">Attendance</p>
      <div id="attLbList"></div>
    </div>

    <div class="lb" id="tpLb">
      <p class="lbTitle">Participation</p>
      <div id="tpLbList"></div>
    </div>

  </div>

</div>

<div id="missionsPop" class="pop">
  <p id="currentMissionsLink" class="ptr" onclick="currentMissionsLink()">Download this week's missions</p>
  <p class="note">Click on any past mission below for details</p>
  <div id="asmvHeaderContainer">
    <div class="asmvHeader">ACTIVITY SHEETS</div>
    <div class="asmvHeader">MEMORY VERSES</div>
  </div>
  <p id="initialMissionsNote" class="popText"></p>
  <div id="asmvPopContainer">
    <div id="asPop"></div>
    <div id="mvPop"></div>
  </div>
  <p style="font-size:18px;text-align:left;width:200px"><span class='colorCode' style='background-color:green'></span> = complete<br><span class='colorCode' style='background-color:darkorange;margin-top:10px'></span> = partially complete<br><span class='colorCode' style='background-color:black;margin-top:10px'></span> = incomplete</p>
</div>

<div id="asPtsPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="pop(['asPtsPop'],['missionsPop'])"><span>f</span></div>
  </div>
  <div>
    <table class="asmvInfoTable">
      <tr>
        <td class="tableSider">Sheet Name</td>
        <td id="asSheetName"></td>
      </tr>
      <tr>
        <td class="tableSider">Date Assigned</td>
        <td id="asDateAssigned"></td>
      </tr>
      <tr>
        <td class="tableSider">Date Turned In</td>
        <td id="asDateTurnedIn"></td>
      </tr>
      <tr>
        <td class="tableSider">Points Earned</td>
        <td id="asPtsEarned"></td>
      </tr>
      <tr>
        <td class="tableSider">Status</td>
        <td id="asCompletionStatus"></td>
      </tr>
      <tr>
        <td colspan="2" id="scannedImage" class="ptr" onclick="scanLinks()"><span class="scanIcon">C &nbsp;&nbsp;&nbsp;</span>VIEW SCAN</td>
      </tr>
      <tr>
        <td colspan="2" class="downloadOrPrint ptr" onclick="asLinks()"><span class="downloadIcon">m &nbsp;&nbsp;</span>PRINT/DOWNLOAD</td>
      </tr>
    </table>
  </div>
</div>

<div id="mvPtsPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="pop(['mvPtsPop'],['missionsPop'])"><span>f</span></div>
  </div>
  <div>
    <table class="asmvInfoTable">
      <tr>
        <td class="tableSider">Verse Name</td>
        <td id="mvVerseName"></td>
      </tr>
      <tr>
        <td class="tableSider">Date Assigned</td>
        <td id="mvDateAssigned"></td>
      </tr>
      <tr>
        <td class="tableSider">Date Recited</td>
        <td id="mvDateRecited"></td>
      </tr>
      <tr>
        <td class="tableSider">Points Earned</td>
        <td id="mvPtsEarned"></td>
      </tr>
      <tr>
        <td class="tableSider">Status</td>
        <td id="mvCompletionStatus"></td>
      </tr>
      <tr>
        <td colspan="2" id="mvText"></td>
      </tr>
      <tr>
        <td colspan="2" class="downloadOrPrint ptr" onclick="mvLinks()"><span class="downloadIcon">m &nbsp;&nbsp;</span>PRINT/DOWNLOAD</td>
      </tr>
    </table>
  </div>
</div>

<div id="rankChartPop" class="pop">  
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="pop(['rankChartPop'],['studentStatsPop'])"><span>f</span></div>
  </div>
  <p id="rankChartPopText" class="popText"></p>
  <div id="rankChartContainer">
  <table id="rankChartTable">
    <tr class="tableHeaderRow">
      <td>Insignia</td>
      <td>Rank</td>
      <td>Abbr.</td>
      <td>Points</td>
      <td>Promoted</td>
    </tr>
  </table>
  </div>
</div>

<div id="tpPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="pop(['tpPop'],['studentStatsPop'])"><span>f</span></div>
  </div>
  <p id="tpPopText" class="popText"></p>
</div>

<div id="asPointsPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="pop(['asPointsPop'],['studentStatsPop'])"><span>f</span></div>
  </div>
  <p id="asPointsPopText" class="popText"></p>
</div>

<div id="mvPointsPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="pop(['mvPointsPop'],['studentStatsPop'])"><span>f</span></div>
  </div>
  <p id="mvPointsPopText" class="popText"></p>
</div>

<div id="studentAttStatsPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="pop(['studentAttStatsPop'],['studentStatsPop'])"><span>f</span></div>
  </div>
  <p id="studentAttStatsPopText" class="popText"></p>
  <div id="studentAttTableDiv">
    <table id="studentAttTable">
      <tr class="tableHeaderRow">
        <td>Date</td>
        <td>AM</td>
        <td>PM</td>
      </tr>
    </table>
  </div>
</div>

<div id="participationPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="pop(['participationPop'],['studentStatsPop'])"><span>f</span></div>
  </div>
  <p id="participationPopText" class="popText"></p>
</div>

<div id="calendarPop" class="pop">
  <p id="calendarPopText" style="margin-top:0px"></p>
  <div id="calendarContainer">
  <table id="calendarTable">
    <tr class="tableHeaderRow">
    <td>Date</td>
    <td>Lesson</td>
    <td>Memory</td>
    </tr>
  </table>
  </div>
</div>

<div id="resourcesPop" class="pop" style="text-align:left;">
  <p id="studentPin" style="margin-top:5px;text-align:center;color:white"></p>
  <p><a href="sms:8445688420?&body=JOIN">Text "JOIN" to 844-568-8420</a> to receive weekly update links by text</p>
  <p><a href="mailto:jonathan@ksgrade2.com?subject=JOIN&body=JOIN">Email "JOIN" to jonathan@ksgrade2.com</a> to receive weekly updates by email</p>
  <p><a target="_blank" href="docs/handbook.pdf">Download class handbook</a></p>
  <p><a target="_blank" href="docs/calendar.pdf">Download printable calendar</a></p>
  <p><a target="_blank" href="docs/ranks.pdf">Download printable rank chart</a></p>
  <p><a target="_blank" href="https://www.facebook.com/groups/ksgrade2">Join our class's private Facebook page</a></p>
  <p><a target="_blank" href="https://youtube.com/playlist?list=PL7iQZDmvw8GHXTnAoOT0UNS38yCKIqwRy">View lesson and memory verse videos</a></p>
  <div id="socialMediaFlexDiv" style="margin-top:20px">
    <a target="_blank" href="https://www.facebook.com/groups/ksgrade2"><div id="fbLink" class="ptr"></div></a>
    <a target="_blank" href="https://youtube.com/playlist?list=PL7iQZDmvw8GHXTnAoOT0UNS38yCKIqwRy"><div id="ytLink" class="ptr"></div></a>
  </div>
  <p style="text-align:center;margin-top:20px;border-top:1px solid #555;padding-top:20px;color:white"><a target="_blank" href="docs/mr-mulkey-contact-info.vcf">Add Mr. Mulkey's contact info to your contacts</a> or use the buttons to call, text, or email</p>
  <div class="navigationButtonContainer" style="margin-top:10px;">
    <a href="tel:8645694879"><div class="contactButton">x</div></a>
    <a href="sms:8645694879"><div class="contactButton">d</div></a>
    <a href="mailto:jonathan@ksgrade2.com"><div class="contactButton">v</div></a>
  </div>
</div>

<div id="alertPop" class="pop">
  <p id="alertTitle">I</p>
  <p id="alertMssg" style="font-size:25px"><span class="do">Reminder:</span><br>No Kidstuff next week (9/4). We'll see you back again on 9/11.</p>
  <div class="okButton ptr" style="margin-top:50px" onclick="loadStudent(_ci);pop(['alertPop'],['studentPop','studentStatsPop'])">OK</div>
</div>

</div>
<script src="class/backup.js"></script>
<script src="class/students.js"></script>
</body>
</html>