<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="students.css"/>
    <link rel=”shortcut icon” href =../“favicon.ico”>
    <title>students</title>
</head>
<body>
<div id="master-wrapper">

<div id="mainPopStudent" class="pop">
  <p>Please enter your child's last name below and click the search button to view their class progress.</p>
  <div id="searchFieldContainerDiv">
    <input id="searchField" type="text" placeholder="enter child's last name" onkeydown="if(event.keyCode==13)document.getElementById('submitButton').click()"/>
    <div id="submitButton" onclick="findStudent()">S</div>
  </div>
  <p style="font-size:15px;">Use the contact buttons below for help.</p>
  <div class="navigationButtonContainer" style="margin-top:35px;">
    <a href="tel:8645694879"><div class="contactButton2">x</div></a>
    <a href="sms:8645694879"><div class="contactButton2">d</div></a>
    <a href="mailto:jonathan@ksgrade2.com"><div class="contactButton2">v</div></a>
  </div>
</div>

<!-- <div id="mainPop" class="pop">
  <p>Please enter your child's last name below and click the search button to view their class progress.</p>
  <div id="searchFieldContainerDiv">
    <input id="searchField" type="text" placeholder="enter child's last name" onkeydown="if(event.keyCode==13)document.getElementById('submitButton').click()"/>
    <div id="submitButton" onclick="findStudent()">S</div>
  </div>
  <p style="font-size:15px;">Use the contact buttons below for help.</p>
  <div class="navigationButtonContainer" style="margin-top:35px;">
    <a href="tel:8645694879"><div class="contactButton2">x</div></a>
    <a href="sms:8645694879"><div class="contactButton2">d</div></a>
    <a href="mailto:jonathan@ksgrade2.com"><div class="contactButton2">v</div></a>
  </div>
</div> -->

<div id="sameLastPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton" onclick="infoAlert()"><span>f</span></div>
    <a href="tel:8645694879"><div class="contactButton2">x</div></a>
    <a href="sms:8645694879"><div class="contactButton2">d</div></a>
    <a href="mailto:jonathan@ksgrade2.com"><div class="contactButton2">v</div></a>
  </div>
    <p id="infoAlertTitle">!</p>
    <p id="infoAlertMessage"></p>
    <div id="nameList"></div>
    <!-- <p style="font-size:15px;color:orange;">Hint: To avoid this step in the future, search for your child's full name.</p><br> -->
</div>

<!-- <div id="infoAlertPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton" onclick="infoAlert()"><span>f</span></div>
    <a href="tel:8645694879"><div class="contactButton2">x</div></a>
    <a href="sms:8645694879"><div class="contactButton2">d</div></a>
    <a href="mailto:jonathan@ksgrade2.com"><div class="contactButton2">v</div></a>
  </div>
    <p id="infoAlertTitle">!</p>
    <p id="infoAlertMessage"></p>
    <div id="nameList"></div>
    <p style="font-size:15px;color:orange;">Hint: To avoid this step in the future, search for your child's full name.</p><br>
</div> -->

<!-- ********** -->

<div id="studentPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="goHome()">f</div>
  </div>
  <div id="studentPopTopContainerDiv">
    <div id="studentPopInsignia"></div>
    <div id="studentPopInfo">
      <p id="studentPopRankName"></p>
      <p id="studentPopName"></p>
      <p id="studentPopPts"></p>
    </div>
  </div>
  <div>
    <table id="studentMenuTable">
      <tr>
        <td id="studentMenu0" onclick="studentMenuSwitch(0)" style="background-color: #777">MISSIONS</td>
        <td id="studentMenu1" onclick="studentMenuSwitch(1)">STATS</td>
        <td id="studentMenu2" onclick="studentMenuSwitch(2)">INFO</td>
        <td id="studentMenu3" onclick="studentMenuSwitch(3)">NOTES</td>
      </tr>
    </table>
  </div>
</div>

<div id="infoAlertPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="infoAlert()">f</div>
  </div>
    <p id="infoAlertTitle">!</p>
    <p id="infoAlertMessage"></p>
</div>

<div id="actionAlertPop" class="pop">
  <p id="actionAlertMessage"></p>
  <div class="optionButtonContainer">
    <div class="roundButton1 cancelButton ptr" onclick="actionAlert(false,false,false,true)">X</div>
    <div class="roundButton1 okButton ptr" onclick="actionAlert()">V</div>
  </div>
</div>

<div id="openInsigniaPop" class="pop">
  <div>
    <div id="displayInsignia" onclick="pop(['openInsigniaPop'],['rankChartPop'])"></div>
  </div>
</div>

<div id="studentStatsPop" class="pop">

    <div id="rankProgressTableDiv" class="ptr" onclick="loadRankTable()">
      <p id="rankProgressTableP" style="margin-top:0px"></p>
      <table id="rankProgressTable" class="progressBarTable"></table>
    </div>

    <div id="totalProgressTableDiv" class="ptr" onclick="">
      <p id="totalProgressTableP"></p>
      <table id="totalProgressTable" class="progressBarTable"></table>
    </div>

    <div id="asProgressTableDiv" class="ptr" onclick="">
      <p id="asProgressTableP"></p>
      <table id="asProgressTable" class="progressBarTable"></table>
    </div>

    <div id="mvProgressTableDiv" class="ptr" onclick="">
      <p id="mvProgressTableP"></p>
      <table id="mvProgressTable" class="progressBarTable"> </table>
    </div>

    <div id="attProgressTableDiv" class="ptr" onclick="loadStudentAttStats()">
      <p id="attProgressTableP"></p>
      <table id="attProgressTable" class="progressBarTable"></table>
    </div>

    <div id="totalParticipationTableDiv" class="ptr" onclick="infoAlert('Participation is a combination of all the student\'s activity sheet points, memory verse points, and attendance.  A student who achieves a 100% total participation score will receive special recognition at the end of the year.',['studentStatsPop'],false,true,20,'left')">
      <p id="totalParticipationTableP"></p>
      <table id="totalParticipationTable" class="progressBarTable"></table>
    </div>

    <div id="lbDiv">
      <p style="text-align:center;font-size:30px">Leader Boards</p>
      <div class="lb" id="totalPtsLb">
        <p class="lbTitle">Total Points</p>
        <div id="totalPtsLbList"></div>
      </div>

      <div class="lb" id="asPtsLb">
        <p class="lbTitle">Activity Sheet Points</p>
        <div id="asPtsLbList"></div>
      </div>

      <div class="lb" id="mvPtsLb">
        <p class="lbTitle">Memory Verse Points</p>
        <div id="mvPtsLbList"></div>
      </div>

      <div class="lb" id="attLb">
        <p class="lbTitle">Attendance</p>
        <div id="attLbList"></div>
      </div>

      <div class="lb" id="tpLb">
        <p class="lbTitle">Total Participation</p>
        <div id="tpLbList"></div>
      </div>

    </div>

</div>

<div id="missionsPop" class="pop">
    <div id="asmvHeaderContainer">
      <div class="asmvHeader">ACTIVITY SHEETS</div>
      <div class="secretButton ptr" onclick="toggleIncomplete()"></div>
      <div class="asmvHeader">MEMORY VERSES</div>
    </div>
    <div id="asmvPopContainer">
      <div id="asPop"></div>
      <div id="mvPop"></div>
    </div>
</div>

<div id="asPtsPop" class="pop">
  <div class="pointButtonContainer">
      <div id="as1Pts" class="roundButton1 numberButton asPts ptr" onclick="asPts(_asNum,1)">1</div>
      <div id="as2Pts" class="roundButton1 numberButton asPts ptr" onclick="asPts(_asNum,2)">2</div>
      <div id="as3Pts" class="roundButton1 numberButton asPts ptr" onclick="asPts(_asNum,3)">3</div>
      <div id="as4Pts" class="roundButton1 numberButton asPts ptr" style="padding-right:3px" onclick="asPts(_asNum,4)">4</div>
      <div id="as5Pts" class="roundButton1 numberButton asPts ptr" onclick="asPts(_asNum,5)">5</div>
      <div id="as6Pts" class="roundButton1 numberButton asPts ptr" onclick="asPts(_asNum,6)">6</div>
  </div>
  <div>
    <table class="asmvInfoTable">
      <tr>
        <td class="tableSider">Sheet Name</td>
        <td id="asSheetName"></td>
      </tr>
      <tr>
        <td class="tableSider">Date Assigned</td>
        <td id="asDateAssigned"></td>
      </tr>
      <tr>
        <td class="tableSider">Date Turned In</td>
        <td id="asDateTurnedIn"></td>
      </tr>
      <tr>
        <td class="tableSider">Status</td>
        <td id="asCompletionStatus"></td>
      </tr>
      <tr>
        <td colspan="2" id="scannedImage" class="ptr" onclick="scanLinks()"><span id="scanIcon">C &nbsp;&nbsp;&nbsp;</span>VIEW SCAN</td>
      </tr>
      <tr>
        <td colspan="2" class="downloadOrPrint ptr" onclick="asLinks()"><span class="downloadIcon">m &nbsp;&nbsp;</span>PRINT/DOWNLOAD</td>
      </tr>
    </table>
  </div>
  <div class="lowerNavigationButtonContainer">
    <div class="secretButton3 ptr" onclick="populateNames2()"></div>
  </div>
</div>

<div id="mvPtsPop" class="pop">
  <div class="pointButtonContainer">
      <div id="mv1Pts" class="roundButton1 numberButton mvPts ptr" onclick="mvPts(_mvNum,1)">1</div>
      <div id="mv2Pts" class="roundButton1 numberButton mvPts ptr" onclick="mvPts(_mvNum,2)">2</div>
      <div id="mv3Pts" class="roundButton1 numberButton mvPts ptr" onclick="mvPts(_mvNum,3)">3</div>
      <div id="mv4Pts" class="roundButton1 numberButton mvPts ptr" style="padding-right:3px" onclick="mvPts(_mvNum,4)">4</div>
      <div id="mv5Pts" class="roundButton1 numberButton mvPts ptr" onclick="mvPts(_mvNum,5)">5</div>
      <div id="mv6Pts" class="roundButton1 numberButton mvPts ptr" onclick="mvPts(_mvNum,6)">6</div>
      <div id="mv7Pts" class="roundButton1 numberButton mvPts ptr" onclick="mvPts(_mvNum,7)">7</div>
  </div>
  <div>
    <table class="asmvInfoTable">
      <tr>
        <td class="tableSider">Verse Name</td>
        <td id="mvVerseName"></td>
      </tr>
      <tr>
        <td class="tableSider">Date Assigned</td>
        <td id="mvDateAssigned"></td>
      </tr>
      <tr>
        <td class="tableSider">Date Recited</td>
        <td id="mvDateRecited"></td>
      </tr>
      <tr>
        <td class="tableSider">Status</td>
        <td id="mvCompletionStatus"></td>
      </tr>
      <tr>
        <td colspan="2" id="mvText"></td>
      </tr>
      <tr>
        <td colspan="2" class="downloadOrPrint ptr" onclick="mvLinks()"><span class="downloadIcon">m &nbsp;&nbsp;</span>PRINT/DOWNLOAD</td>
      </tr>
    </table>
  </div>
  <div class="lowerNavigationButtonContainer">
    <div class="secretButton3 ptr" onclick="populateNames2()"></div>
  </div>
</div>

<div id="promoPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="pop(['promoPop'],['missionsPop','studentPop'])">f</div>
    <div class="homeButton ptr" onclick="goHome()">5</div>
  </div>
  <p style="font-size:50px"><span class="promoPopStar">3 </span> Promotion <span class="promoPopStar"> 3</span></p>
  <div>
    <div id="promoInsignia"></div>
  </div>
  <p id="dispRankNamePromo"></p>
</div>

<div id="attListPop" class="pop">
    <div class="navigationButtonContainer">
      <div class="backButton ptr" onclick="pop(['attListPop'],['mainPop'])">f</div>
      <div class="otherButton ptr" onclick="actionAlert('Reset attendance?',['attListPop'],resetAtt)">Reset</div>
    </div>
    <p id="attCount" class="ptr" onclick="dataInputAlert('Number of students for random attendance',['attListPop'],randAtt)"></p>
    <div id="attListContainer">
      <div id="boysListAttDiv">
        <p id="boysListAttP"></p>
        <div id="boysListAtt"></div>
      </div>
      <div id="girlsListAttDiv">
        <p id="girlsListAttP"></p>
        <div id="girlsListAtt"></div>
      </div>
    </div>
</div>

<div id="attArchiveListPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="pop(['attArchiveListPop'],['attStatsPop'])">f</div>
    <div class="homeButton ptr" onclick="goHome()">5</div>
  </div>
  <p id="attArchiveDate"></p>
  <p id="attArchiveCount"></p>
  <div id="attArchiveListContainer">
    <div id="boysArchiveListAttDiv">
      <p id="boysArchiveListAttP"></p>
      <div id="boysArchiveListAtt"></div>
    </div>
    <div id="girlsArchiveListAttDiv">
      <p id="girlsArchiveListAttP"></p>
      <div id="girlsArchiveListAtt"></div>
    </div>
  </div>
</div>

<div id="customListPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="pop(['customListPop'],['alertsPop'])">f</div>
    <div class="homeButton ptr" onclick="goHome()">5</div>
  </div>
  <div id="customListLabel"></div>
  <div id="customList"></div>
  <p id="absentLabel">Absent:</p>
  <div id="customListAbsent"></div>
</div>

<div id="rankChartPop" class="pop">
  <div id = "rankChartContainer">
  <table id="rankChartTable">
    <tr>
      <th>Insignia</th>
      <th>Rank</th>
      <th>Abbreviation</th>
      <th>Pts</th>
    </tr>
  </table>
  </div>
</div>

<div id="attStatsPop" class="pop">
  <div class="navigationButtonContainer">
    <div class="backButton ptr" onclick="pop(['attStatsPop'],['mainMenuPop'])">f</div>
    <div class="homeButton ptr" onclick="goHome()">5</div>
  </div>
  <div id="attStatsTableDiv">
    <table id="attStatsTable">
      <tr class="tableHeaderRow">
        <td></td>
        <td>AM</td>
        <td>PM</td>
        <td>Both</td>
      </tr>
      <tr>
        <td>Average</td>
        <td id="amAvg"></td>
        <td id="pmAvg"></td>
        <td id="bothAvg"></td>
      </tr>
      <tr>
        <td>Max</td>
        <td id="amMax"></td>
        <td id="pmMax"></td>
        <td id="bothMax"></td>
      </tr>
      <tr>
        <td>Min</td>
        <td id="amMin"></td>
        <td id="pmMin"></td>
        <td id="bothMin"></td>
      </tr>
      <tr>
        <td>Boys Avg</td>
        <td id="amBoysAvg"></td>
        <td id="pmBoysAvg"></td>
        <td id="bothBoysAvg"></td>
      </tr>
      <tr>
        <td>Girls Avg</td>
        <td id="amGirlsAvg"></td>
        <td id="pmGirlsAvg"></td>
        <td id="bothGirlsAvg"></td>
      </tr>
    </table>
  </div>

  <div id="attListTableDiv">
    <table id="attListTable">
      <tr class="tableHeaderRow">
        <td>Date</td>
        <td>AM</td>
        <td>PM</td>
        <td>BOTH</td>
      </tr>
    </table>
  </div>
</div>

<div id="studentAttStatsPop" class="pop">
  <div id="studentAttTableDiv">
    <table id="studentAttTable">
      <tr class="tableHeaderRow">
        <td>Date</td>
        <td>AM</td>
        <td>PM</td>
      </tr>
    </table>
  </div>
</div>

</div>
<script src="backup.js"></script>
<script src="students.js"></script>
</body>
</html>